<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="dynamicComponent.FXMLComponentsController">
   <children>
      <VBox fx:id="vBox" layoutX="287.0" layoutY="14.0" prefHeight="319.0" prefWidth="173.0" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="77.0" layoutY="343.0" onAction="#save" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #00ff00;" text="Save" />
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="353.0" layoutY="343.0" onAction="#clear" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #00ff00;" text="Clear" />
      <VBox fx:id="vBoxlbl" layoutX="82.0" layoutY="14.0" prefHeight="319.0" prefWidth="173.0" />
   </children>
</AnchorPane>
